spring.datasource.url=jdbc:mysql://${DB_HOST}:3306/world
spring.datasource.username=root
spring.datasource.password=Mysql@2022
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl